{
  "name": "laboiteautomatique.com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "APP_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "dotenv": "^16.4.1",
    "next": "^14.1.0",
    "node-sass": "^9.0.0",
    "nodemailer": "^6.9.8",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "css-loader": "^6.9.1",
    "postcss": "^8.4.33",
    "sass": "^1.69.5",
    "sass-loader": "^13.3.3",
    "style-loader": "^3.3.3",
    "tailwindcss": "^3.4.1",
    "webpack": "^5.90.0"
  }
}
