@tailwind base;
@tailwind components;
@tailwind utilities;

/* Vos styles personnalisés ici */

/* globals.css */
body {
  font-family: "Poppins", sans-serif; /* Police par défaut pour le texte */

  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
nextjs-portal {
  display: none;
}

.p {
  font-family: "Poppins", sans-serif; /* Police pour le texte spécifique */
}

.button {
  font-family: "Poppins", sans-serif; /* Police pour les titres */
}

/* Vous pouvez ajouter d'autres règles CSS ici pour Mulish ou d'autres styles */
.link-bg {
  background-color: transparent; /* Ou la couleur de fond souhaitée */
  display: inline-block;
  padding: 5px 10px; /* Ajustez selon vos besoins */
  margin: 5px 0; /* Ajustez selon vos besoins */
  transition: background-color 0.3s ease; /* Ajoutez une transition si vous voulez un effet de fondu */
}

.link-bg:hover {
  background-color: #ee9d35;
}
.instalMobile {
  display: none;
}
.produits1 {
  background-image: linear-gradient(#0000004f, #00000049),
    url(/images/productBG.png);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
.produits {
  background-image: linear-gradient(#0000004f, #00000049),
    url(/images/productBG.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
.carsCategory {
  background-image: linear-gradient(#0000004f, #00000049),
    url(/images/productBG.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 156px 0;
}
.compare {
  background-image: linear-gradient(#0000004f, #00000049),
    url(/images/productBG.png);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
  padding-top: 150px;
}
.checker {
  background-image: linear-gradient(#0000004f, #00000049),
    url(/images/checker2.png);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
}
.orangeButton {
  background-color: #ee9d35;
  color: #fff;
  text-transform: capitalize;
}
.bannerSection {
  min-height: 70vh;
}
.headButtonRes {
  display: none;
}
.carBannerCont {
  width: 75%;
  margin: 30px 0;
}
.bannerCars {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}
.compareParent {
  width: 50%;
  margin: auto;
}
.compareCont {
  /* display: flex; */
}
.formLabel {
  width: 25%;
  background-color: #ee9d35;
  color: #fff;
  text-align: center;
  padding: 12px 0;
  border-radius: 5px 0 0 5px;
}
.formSelect {
  width: 100%;
  padding: 0 10px 0 10px;
  border-radius: 0 5px 5px 0;
}
.formBox {
  background-color: #fff;
  margin-top: 10px;
  padding: 12px;
  border-radius: 5px;
}
:focus-visible {
  outline: none;
}
.formBoxButton {
  padding: 12px 30px;
  background-color: #ee9d35;
  color: #fff;
  text-align: center;
  border-radius: 5px;
}
.formButnParent {
  margin: 10px 0 0 0;
}
.labandsel {
  display: flex;
  margin-bottom: 10px;
}
.installTitle,
.installForm {
  width: 65%;
}
.productTitle,
.productscards {
  width: 100%;
}
.headingText {
  font-size: 35px;
}
.progTitle,
.contactFormTitle {
  font-size: 32px;
}
.subTitleText {
  font-size: 24px;
}
.forminputFields {
  box-sizing: border-box;
  margin-top: 5px;
  padding: 8px;
  width: 100%;
  border: 1px solid rgb(209 213 219);
  border-radius: 10px;
}
@media not all and (min-resolution: 0.001dpcm) {
  .forminputFields {
    -webkit-appearance: none;
    appearance: none;
  }
}
.subHeadList:hover {
  background-color: #b1d8ffef;
  color: #fff;
  border-radius: 7px;
}
.subHeadList1 {
  color: #fff;
}
.helponlinebox {
  width: 420px;

  font-size: 16px;
  border: 2px solid #ee9d35;
  background-color: #fff;
  padding: 15px;
  margin: 40px 0;
  border-radius: 10px;
  color: #000;
}
.serchResult {
  max-height: 350px;
}
.buttons {
  width: 410px;
}
.buttonsOrange {
  background-color: #ee9d35;
  color: #fff;
  text-transform: capitalize;
  width: 100%;
  padding: 12px 0;
  border-radius: 5px;
}
.buttonsBlue {
  background-color: #287ffe;
  color: #fff;
  text-transform: capitalize;
  width: 100%;
  padding: 12px 0;
  border-radius: 5px;
  margin-left: 15px;
}
.buttonsOrange:hover {
  background-color: #b1d8ff;
  color: #fff;
}
.contactTitle {
  font-size: 22px;
}
.singleProductCard {
  background-color: #ffffffc9;
}

/* ========================
=========================== */
@media screen and (min-width: 320px) and (max-width: 575px) {
  .headButton {
    display: none;
  }
  .headerSection {
    background-color: #ffffffd5;
  }
  .bannerCodeSpan {
    display: none;
  }
  .headButtonRes {
    display: inherit;
    text-align: center;
    margin-top: 10px;
  }
  .bannerSection {
    padding: 120px 10px 40px 10px !important;
  }
  .bannerMain {
    flex-direction: column-reverse;
    text-align: center;
  }
  .bannerMain h1 {
    font-size: 30px;
  }
  .breakClass {
    display: none;
  }
  .bannerMain h2 {
    font-size: 22px;
  }
  .bannerCars {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .carBannerCont {
    width: 100%;
    margin: 30px 0;
    padding: 0 10px;
  }
  .carsCard {
    width: 100% !important;
  }
  .viddeo {
    width: 100% !important;
    padding: 10px;
  }
  .myVideo {
    width: 100% !important;
    height: 100% !important;
  }
  .buttons {
    padding: 12px 20px;
    font-size: 14px;
  }
  .myFooter {
    padding: 20px 10px;
  }
  .product h2 {
    font-size: 24px;
  }
  .product h1,
  .contactTitle {
    font-size: 30px;
  }
  .produits {
    padding: 100px 15px 30px 15px;
  }
  .progTitle {
    font-size: 30px;
  }
  .checker {
    padding: 80px 15px;
  }
  .checker h2 {
    font-size: 26px;
  }
  .SearchInput,
  .contactForm,
  .conatctTitleBody {
    width: 100% !important;
  }
  .searchCont {
    display: flex;
    flex-direction: column-reverse;
  }
  .carsCategory {
    padding: 130px 15px 50px 15px;
  }
  .capture {
    margin-top: 15px;
  }
  .textCenter {
    text-align: center;
  }
  .installForm {
    width: 100%;
  }
  .buttons {
    text-align: start;
  }
  .installTitle,
  .installForm {
    width: 100%;
  }
  .homeButtons {
    width: 175px !important;
  }
  .homeButtonsParent {
    gap: 20px;
    padding: 0 10px;
  }
  .buttonsBlue {
    margin-left: 0;
  }
  .myFooter {
    text-align: center;
  }
  .footerMid {
    margin: 30px 0;
  }
  .headerMainCont {
    padding: 10px;
  }
  .productscards {
    display: inline;
  }
  .product3rdCont {
    padding: 0 15px;
  }
  .singleProductCard {
    margin-bottom: 15px;
    padding: 15px;
  }
  .helponlinebox {
    width: 100%;
  }
  .produits1 {
    padding: 120px 0 30px 0 !important;
  }
  .installation {
    padding: 130px 15px 40px 15px !important;
  }
  .orderPrevPage {
    padding: 20px 5px !important;
  }
  .compareParent {
    width: 100%;
    padding: 0 10px;
  }
  .subMenuHeader {
    width: 100%;
    text-align: right;
  }
  .instalLaptop {
    display: none;
  }
  .instalMobile {
    display: inline;
  }
  .researchBitton {
    text-align: center;
  }
  .formLabel {
    width: 40% !important;
  }
  .notFoundPage {
    display: flex;
    flex-direction: column-reverse;
  }
  .notFoundContent {
    text-align: center;
    padding: 0 10px;
  }
}
